Date	Location	Culture									
3/1/1969	NER	POS									
3/1/1970	NA	POS									
2/17/1973	NER	POS									
3/3/1973	NER	POS									
4/23/1973	NER	POS									
4/26/1976	Dog	POS									
4/26/1976	Dog	POS									
4/26/1976	Horse	NEG									
4/27/1976	Alpine	POS									
4/27/1976	Horse	POS									
4/28/1976	South	POS									
4/30/1976	Horse	POS									
4/30/1976	Horse	POS									
4/30/1976	Horse	POS									
5/5/1976	Franz	NEG									
3/24/1979	NER	POS									
4/27/1979	NA	ND									
4/27/1979	Alpine	POS									
4/27/1979	Alpine	POS									
4/27/1979	South	NEG									
4/27/1979	South	NEG									
2/18/1985	NER	POS									
3/21/1985	Fish	NEG									
3/21/1985	Horse	POS									
3/22/1987	Jewett	ND									
3/30/1987	Alkali	NA									
3/30/1987	South	ND									
3/31/1987	Jewett	ND									
3/4/1988	Camp	POS									
3/7/1988	Forest	POS									
5/10/1989	NA	POS									
3/6/1990	Horse	POS									
3/6/1990	Horse	POS									
3/27/1990	Camp	POS									
3/27/1990	Camp	POS									
4/3/1991	Horse	ND									
4/3/1991	Piney	ND									
4/19/1993	Horse	POS									
4/19/1993	Scab	ND									
2/17/1994	Scab	NEG									
2/20/1997	NA	ND									
3/12/1998	McNeel	POS									
3/12/1998	McNeel	POS									
3/19/1998	Muddy	POS									
4/14/1998	Franz	POS									
3/22/1999	Fish	POS									
4/7/1999	Dog	POS									
4/7/1999	Franz	POS									
4/7/1999	Franz	POS									
2/23/2000	UpperGr	NA									
3/23/2000	Horse	POS									
4/18/2000	Black	POS									
4/1/2002	Muddy	POS									
3/11/2003	Soda	NEG									
3/28/2003	NER	POS									
2/2/2004	Black	POS									
2/28/2004	South	NEG									
3/31/2004	Forest	NEG									
2/14/2006	Soda	POS									
3/1/2006	Horse	NEG									
3/6/2006	Franz	POS									
2/26/2007	NER	POS									
3/9/2008	Dell	POS									
3/17/2008	Dell	POS									
3/24/2008	South	POS									
3/27/2008	Horse	POS									
3/28/2008	Alpine	POS									
4/1/2008	Franz	POS									
4/27/2008	Franz	POS									
2/8/2009	Black	POS									
4/6/2009	Franz	POS									
4/7/2009	Horse	POS									
4/20/2009	Horse	POS									
4/8/2010	Dell	POS									
3/28/2011	McNeel	NEG									
4/14/2011	Jewett	POS									
2/28/2013	Scab	POS									
3/13/2013	Jewett	POS									
2/20/2014	Camp	NA									
