model
{
    gamma0 ~ dnorm(0.00000E+00, 1.00000E-06)
    sigmab ~ dunif(0.00000E+00, 3)
    taub <- pow(sigmab, -2)
    for (l in 1:num.knots) {
        b[l] ~ dnorm(0.00000E+00, taub)
    }
    for (i in 1:D) {
        Haz_b[i] <- exp(gamma0 + mre110[i])
        mre110[i] <- b[1] * Z[i, 1] + b[2] * Z[i, 2] + b[3] * 
            Z[i, 3] + b[4] * Z[i, 4] + b[5] * Z[i, 5] + b[6] * 
            Z[i, 6] + b[7] * Z[i, 7] + b[8] * Z[i, 8] + b[9] * 
            Z[i, 9] + b[10] * Z[i, 10]
    }
    for (j in 1:records) {
        for (k in left[j]:(right[j] - 1)) {
            UCH[j, k] <- exp(gamma0 + mre110[k])
        }
        SLR[j] <- exp(-sum(UCH[j, left[j]:(right[j] - 1)]))
        noevent[j] ~ dbern(SLR[j])
    }
}
